# SimpleCloud

./: .gitignore  README.md
SOFTWARE/SimpleCloud_MicroservicesMessageBrokerCommunication/src/Services/MachineLearning/src/Domain/: Domain.csproj
SOFTWARE/SimpleCloud_MicroservicesMessageBrokerCommunication/src/Services/MachineLearning/src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
SOFTWARE/SimpleCloud_MicroservicesMessageBrokerCommunication/src/Services/MachineLearning/src/Domain/Entities/: Client.cs  Entity.cs  File.cs  MLService.cs  Payment.cs  ServiceDetails.cs  ServiceTask.cs
SOFTWARE/SimpleCloud_MicroservicesMessageBrokerCommunication/src/Services/MachineLearning/src/Domain/Exceptions/: AdAccountInvalidException.cs
SOFTWARE/SimpleCloud_MicroservicesMessageBrokerCommunication/src/Services/MachineLearning/src/Domain/ValueObjects/: AdAccount.cs
SOFTWARE/SimpleCloud_MicroservicesMessageBrokerCommunication/src/Services/MachineLearning/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
SOFTWARE/SimpleCloud_MicroservicesMessageBrokerCommunication/src/Services/MachineLearning/src/Infrastructure/Migrations/: 20200704134920_First.Designer.cs  20200704134920_First.cs  20200704141102_Second.Designer.cs  20200704141102_Second.cs  MachineLearningDbContextModelSnapshot.cs
SOFTWARE/SimpleCloud_MicroservicesMessageBrokerCommunication/src/Services/MachineLearning/src/Infrastructure/Persistence/: MachineLearningDbContext.cs  MachineLearningDbContextSeed.cs
SOFTWARE/SimpleCloud_MicroservicesMessageBrokerCommunication/src/Services/MachineLearning/src/Infrastructure/Services/: DateTimeService.cs  ModelBuilder.cs
SOFTWARE/SimpleCloud_MicroservicesMessageBrokerCommunication/src/Services/Payment/src/Application/: Application.csproj  DependencyInjection.cs
SOFTWARE/SimpleCloud_MicroservicesMessageBrokerCommunication/src/Services/Payment/src/Domain/: Domain.csproj
SOFTWARE/SimpleCloud_MicroservicesMessageBrokerCommunication/src/Services/Payment/src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
SOFTWARE/SimpleCloud_MicroservicesMessageBrokerCommunication/src/Services/Payment/src/Domain/Entities/: Client.cs  ClientTask.cs  Entity.cs  Payment.cs
SOFTWARE/SimpleCloud_MicroservicesMessageBrokerCommunication/src/Services/Payment/src/Domain/Enums/: PaymentStatus.cs
SOFTWARE/SimpleCloud_MicroservicesMessageBrokerCommunication/src/Services/Payment/src/Domain/Exceptions/: AdAccountInvalidException.cs
SOFTWARE/SimpleCloud_MicroservicesMessageBrokerCommunication/src/Services/Payment/src/Domain/ValueObjects/: AdAccount.cs
SOFTWARE/SimpleCloud_MicroservicesMessageBroker_v2Kubernetes/src/Services/MachineLearning/src/Application/: Application.csproj  DependencyInjection.cs
SOFTWARE/SimpleCloud_MicroservicesMessageBroker_v2Kubernetes/src/Services/MachineLearning/src/Application/Models/: ModelInput.cs
SOFTWARE/SimpleCloud_MicroservicesMessageBroker_v2Kubernetes/src/Services/MachineLearning/src/Domain/: Domain.csproj
SOFTWARE/SimpleCloud_MicroservicesMessageBroker_v2Kubernetes/src/Services/MachineLearning/src/Domain/Common/: AuditableEntity.cs
SOFTWARE/SimpleCloud_MicroservicesMessageBroker_v2Kubernetes/src/Services/MachineLearning/src/Domain/Entities/: Client.cs  Entity.cs  File.cs
SOFTWARE/SimpleCloud_MicroservicesSimpleHttpCommunication/src/Services/MachineLearning/src/MachineLearning.Api/: Dockerfile  MachineLearning.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
SOFTWARE/SimpleCloud_MicroservicesSimpleHttpCommunication/src/Services/MachineLearning/src/MachineLearning.Api/Controllers/: ClientsController.cs  ConfigurationsController.cs
SOFTWARE/SimpleCloud_MicroservicesSimpleHttpCommunication/src/Services/MachineLearning/src/MachineLearning.Api/Pages/: Error.cshtml.cs
SOFTWARE/SimpleCloud_MicroservicesSimpleHttpCommunication/src/Services/Payment/src/Domain/: Domain.csproj
SimpleCloud_MicroservicesSimpleHttpCommunication/: SimpleCloud_MicroservicesSimpleHttpCommunication.sln
SimpleCloud_MicroservicesSimpleHttpCommunication/src/Services/Payment/src/Infrastructure/: Infrastructure.csproj
SimpleCloud_MicroservicesSimpleHttpCommunication/src/Services/Payment/src/Infrastructure/Migrations/: 20200617194147_Initial.Designer.cs  20200617194147_Initial.cs  20200618192139_AddTaskRelationship.Designer.cs
SimpleCloud_MicroservicesSimpleHttpCommunication/src/Services/Payment/src/Infrastructure/Services/: ModelBuilder.cs
SimpleCloud_Monolithic/SimpleCloud_Client/: Program.cs  SimpleCloud_Client.csproj
SimpleCloud_Monolithic/src/api/Application/: Application.csproj
SimpleCloud_Monolithic/src/api/Application/Clients/Commands/CreateClient/: CreateClientCommand.cs
SimpleCloud_Monolithic/src/api/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
SimpleCloud_Monolithic/src/api/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
SimpleCloud_Monolithic/src/api/Application/MLServices/Commands/DefineLearning/: DefineLearningCommand.cs
SimpleCloud_Monolithic/src/api/Application/MLServices/Commands/MakePrediction/: MakePredictionCommand.cs  MakePredictionCommandVM.cs
SimpleCloud_Monolithic/src/api/Application/MLServices/Commands/OrderMLService/: CreateMLServiceCommand.cs
SimpleCloud_Monolithic/src/api/Application/MLServices/Commands/PerformLearning/: PerformLearningCommand.cs
SimpleCloud_Monolithic/src/api/Application/MLServices/Commands/UpdateMLService/: UpdateMLServiceCommand.cs
SimpleCloud_Monolithic/src/api/Application/MLServices/Commands/UploadLearningFiles/: UploadLearningFilesCommand.cs
SimpleCloud_Monolithic/src/api/Application/MLServices/Commands/UploadPredictionFiles/: UploadPredictionFilesCommand.cs
SimpleCloud_Monolithic/src/api/Application/Models/HandlerResponse/: CommandHandlerResponse.cs  HandlerResponse.cs
SimpleCloud_Monolithic/src/api/Application/TodoLists/Queries/GetTodos/: TodoItemDto.cs
SimpleCloud_Monolithic/src/api/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs
(+775 files in other folders)
