<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MachineLearning_SimpleCloud_MicroservicesHttp.Application</RootNamespace>
    <AssemblyName>MachineLearning_SimpleCloud_MicroservicesHttp.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.ML" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.0" />
    <PackageReference Include="PostSharp.Redist" Version="6.6.8" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\Pomoce\Materiały\eShopOnContainers\src\BuildingBlocks\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Aspects\" />
    <Folder Include="MLServices\Queries\" />
  </ItemGroup>

</Project>
