<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Payment_SimpleCloud_MicroservicesMessageBroker.Domain</RootNamespace>
    <AssemblyName>Payment_SimpleCloud_MicroservicesMessageBroker.Domain</AssemblyName>
  </PropertyGroup>

</Project>
