<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Payment_SimpleCloud_MicroservicesMessageBroker.Application</RootNamespace>
    <AssemblyName>Payment_SimpleCloud_MicroservicesMessageBroker.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.ML" Version="1.5.0-preview" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.0-preview" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.0-preview" />
    <PackageReference Include="PostSharp.Redist" Version="6.6.8" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Aspects\" />
    <Folder Include="Invoice\Commands\" />
    <Folder Include="Models\DTO\" />
  </ItemGroup>

</Project>
