<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MachineLearning_SimpleCloud_MicroservicesHttp.Domain</RootNamespace>
    <AssemblyName>MachineLearning_SimpleCloud_MicroservicesHttp.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
